<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Bookmark landing page</title>

</head>

<body>
  <div class="container">

    <div class="header">
      <img class="LogoBookmark" src="./images/logo-bookmark.svg" alt="logo-bookmark">
      <div class="whiteButton">
        <button>FEATURES</button>
        <button>PRICING</button>
        <button>CONTACT</button>
      </div>
      <button id="login">LOGIN</button>
    </div>

    <div class="BookmarkManager">
      <div class="left">
        <h1>A Simple Bookmark Manager</h1>
        <p>A clean and simple interface to organize your favourite websites. Open a new
          browser tab and see your sites load instantly. Try it for free.</p>
        <div class="BookmarkManagerButton">
          <button id="ChromeButton">Get it on Chrome</button>
          <button id="FirefixButton">Get it on Firefox</button>
        </div>
      </div>
      <div class="right">
        <img class="PhotoBookmarkManager" src="./images/illustration-hero.svg" alt="illustration-hero">
      </div>
      <div class="Blue"></div>
    </div>

    <div class="feature">
      <h2 class="h21">Features</h2>
      <p class="p1">Our aim is to make it quick and easy for you to access your favourite websites.
        Your bookmarks sync between your devices so you can access them on the go.</p>
      <div class="ButtonFeature">
        <button id="Bookmark">Simple Bookmarking</button>
        <button>Speedy Searching</button>
        <button>Easy Sharing</button>
      </div>
      <div class="TextFeature">
        <div class="left">
          <img src="./images/illustration-features-tab-1.svg" alt="illustration-features-tab-1">
        </div>
        <div class="Blue2"></div>
        <div class="right">
          <div id="one">
            <h2>Bookmark in one click</h2>
            <p>Organize your bookmarks however you like. Our simple drag-and-drop interface
              gives you complete control over how you manage your favourite sites.</p>
            <button id="MoreInfo">More Info</button>
          </div>
          <div id="two">
            <h2>Intelligent search</h2>
            <p>Our powerful search feature will help you find saved sites in no time at all.
              No need to trawl through all of your bookmarks.</p>
            <button id="MoreInfo">More Info</button>
          </div>
          <div id="three">
            <h2>Share your bookmarks</h2>
            <p>Easily share your bookmarks and collections with others. Create a shareable
              link that you can send at the click of a button.</p>
            <button id="MoreInfo">More Info</button>
          </div>
        </div>
      </div>
    </div>

    <div class="Extension">
      <h2 class="h21 h211">Download the extension</h2>
      <p class="p1">We’ve got more browsers in the pipeline. Please do let us know if you’ve
        got a favourite you’d like us to prioritize.</p>
      <div class="ExtensionThree">
        <div class="E1">
          <img class="Logo" src="./images/logo-chrome.svg" alt="logo-chrome">
          <h3>Add to Chrome</h3>
          <p>Minimum version 62</p>
          <img src="./images/bg-dots.svg" alt="bg-dots">
          <button id="ChromeButton">Add & Install Extension</button>
        </div>
        <div class="E2">
          <img class="Logo" src="./images/logo-firefox.svg" alt="logo-firefox">
          <h3>Add to Firefox</h3>
          <p>Minimum version 55</p>
          <img src="./images/bg-dots.svg" alt="bg-dots">
          <button id="ChromeButton">Add & Install Extension</button>
        </div>
        <div class="E3">
          <img class="Logo" src="./images/logo-opera.svg" alt="logo-opera">
          <h3>Add to Opera</h3>
          <p>Minimum version 46</p>
          <img src="./images/bg-dots.svg" alt="bg-dots">
          <button id="ChromeButton">Add & Install Extension</button>
        </div>
      </div>
    </div>

    <div class="FAQ">
      <h2 class="h21 h22">Frequently Asked Questions</h2>
      <p class="p1 pFAQ">Here are some of our FAQs. If you have any other questions you’d like
        answered please feel free to email us.</p>
      <div class="QuestionsContainer">
        <div class="Questions">
          <hr>
          <span>
            <p>What is Bookmark?</p>
            <img src="./images/icon-arrow.svg" alt="icon-arrow">
          </span>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt
            justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis.</p>
        </div>
        <div class="Questions">
          <hr>
          <span>
            <p>How can I request a new browser?</p>
            <img src="./images/icon-arrow.svg" alt="icon-arrow">
          </span>
          <p>Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula.
            Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa,
            ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies.
            Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.</p>
        </div>
        <div class="Questions">
          <hr>
          <span>
            <p>Is there a mobile app?</p>
            <img src="./images/icon-arrow.svg" alt="icon-arrow">
          </span>
          <p>Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum
            urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed
            sollicitudin ex et ultricies bibendum.</p>
        </div>
        <div class="Questions">
          <hr>
          <span>
            <p>What about other Chromium browsers?</p>
            <img src="./images/icon-arrow.svg" alt="icon-arrow">
          </span>
          <p>Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam
            vitae neque eget nisl gravida pellentesque non ut velit.</p>
        </div>
      </div>
      <button id="MoreInfo" class="FAQMoreInfo">More Info</button>
    </div>

  </div>

  <div class="ContactUs">
    <p>35,000+ already joined</p>
    <h2>Stay up-to-date with what we’re doing</h2>
    <div class="InputContact">
      <input type="email" placeholder="Enter your email adress">
      <button id="login">Contact Us</button>
    </div>
  </div>

  <div class="footer">
    <img class="imgLogo" src="./images/logo-bookmark.svg" alt="logo-bookmark">
    <div class="FooterButton">
      <button>FEATURES</button>
      <button>PRICING</button>
      <button>CONTACT</button>
      <img id="facebook" src="./images/icon-facebook.svg" src="icon-facebook">
      <img id="twitter" src="./images/icon-twitter.svg" src="icon-twitter">
    </div>
  </div>


  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Hamza AlHasan</a>.
    </p>
  </footer>
</body>

</html>